server.port=8090
#spring.cloud.stream.kafka.binder.brokers=10.244.0.3
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=10.244.0.4
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.stream.bindings.input.destination=greet

spring.cloud.stream.kafka.binder.brokers=10.0.2.15
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=10.0.2.15
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.bindings.input.destination=greet
