server.port=8091
#spring.cloud.stream.kafka.binder.brokers=10.244.0.3
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=10.244.0.4
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.stream.bindings.output.destination=greet

spring.cloud.stream.kafka.binder.brokers=192.168.33.21,192.168.33.22,192.168.33.23
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.33.21,192.168.33.22,192.168.33.23
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.bindings.output.destination=here
