spring.profiles.active=cloud
server.port=8091

# with bosh managed kafka cluster
#spring.cloud.stream.kafka.binder.brokers=10.244.0.3
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=10.244.0.4
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.stream.bindings.output.destination=greet

# with standalone VM cluster
#spring.cloud.stream.kafka.binder.brokers=192.168.33.21:9092,192.168.33.22:9092,192.168.33.23:9092
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=192.168.33.21:2181,192.168.33.22:2181,192.168.33.23:2181
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.stream.bindings.output.destination=here

# with CUPS to standalone VM cluster
spring.cloud.stream.kafka.binder.brokers=${vcap.services.kafka-broker-cluster.credentials.brokerList}
spring.cloud.stream.kafka.binder.zkNodes=${vcap.services.kafka-broker-cluster.credentials.zkNodes}
spring.cloud.stream.bindings.output.destination=${vcap.services.kafka-broker-cluster.credentials.topic}


#vcap.services.kafka-broker-cluster.credentials.brokerList=${list}
#vcap.services.kafka-broker-cluster.credentials.zkNodes=${nodes}
#vcap.services.kafka-broker-cluster.credentials.topic=${topic}
#
#
#list=192.168.33.21,192.168.33.22,192.168.33.23
#nodes=192.168.33.21,192.168.33.22,192.168.33.23
#topic=here